// Cloudflare deployment of witself-control-plane: a thin Worker front door +
// the Go container (Cloudflare Containers, DO-addressed). One deployment, one
// domain: self.witwave.ai.
//
// Architecture notes (from the 2026-07 scaling research):
// - Containers do NOT autoscale; each instance is DO-fronted (~1k rps cap).
//   Fine for the cold path (signup/webhooks/registry). The future hot path
//   (account->cell directory reads) must be answered IN this Worker from a KV
//   binding and never reach the container.
// - Deploy: npm install && npx wrangler deploy (CLOUDFLARE_API_TOKEN in env).
{
  "name": "witself-control-plane",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "containers": [
    {
      // Explicit application name — wrangler otherwise derives
      // "<worker>-<class>" = "witself-control-plane-controlplane" (stutter).
      "name": "witself-control-plane",
      "class_name": "Backend",
      "image": "../../../images/witself-control-plane/Dockerfile",
      "image_build_context": "../../..",
      "instance_type": "lite",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTROL_PLANE",
        "class_name": "Backend"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "DIRECTORY",
      "id": "ec620d5131524e138a9fca6207953cd2"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ControlPlane"]
    },
    {
      "tag": "v2",
      "renamed_classes": [{ "from": "ControlPlane", "to": "Backend" }]
    }
  ],
  "routes": [
    {
      "pattern": "self.witwave.ai",
      "custom_domain": true
    }
  ],
  // Pending-account expiry sweep. The cron only ticks; the sweep no-ops
  // unless config:reaper (POST /v1/reaper, fleet-token) enables it.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
