{
  "name": "witself-agent-email-receive-edge",
  "private": true,
  "type": "module",
  "description": "Production Cloudflare Email Worker for Witself inbound agent email",
  "scripts": {
    "assert:custom-domain-dark": "node scripts/assert-custom-domain-dark.mjs",
    "assert:release-source": "node scripts/assert-release-source.mjs",
    "bootstrap:production-receive": "node scripts/bootstrap-production-receive.mjs",
    "bundle:check": "node scripts/bundle-check.mjs",
    "canary": "node scripts/canary.mjs",
    "gates:canonical": "node scripts/canonical-gates.mjs",
    "config": "node scripts/render-wrangler.mjs",
    "deploy": "node scripts/deploy.mjs",
    "directory": "node scripts/directory.mjs",
    "large-payload-probe": "node scripts/near-limit-probe.mjs",
    "metrics": "node scripts/metrics.mjs",
    "near-limit-probe": "node scripts/near-limit-probe.mjs",
    "provision:relay-signing-key": "node scripts/provision-relay-signing-key.mjs",
    "provision:route-signing-secrets": "node scripts/provision-route-signing-secrets.mjs",
    "rollback": "node scripts/rollback.mjs",
    "routing:foundation": "node scripts/routing-foundation.mjs",
    "routes": "node scripts/routes.mjs",
    "routes:catch-all": "node scripts/catch-all-routes.mjs",
    "routes:primary": "node scripts/primary-routes.mjs",
    "storage-probe": "node scripts/storage-probe.mjs",
    "test": "node --test test/*.test.mjs && go run ./test/golden-go ./test/golden-vector.json",
    "verify:deployment": "node scripts/deployment-identity.mjs",
    "verify:route-signing-readiness": "node scripts/route-signing-readiness.mjs"
  },
  "devDependencies": {
    "wrangler": "4.120.0"
  }
}
