{
  "name": "witself-agent-email-pilot-edge",
  "private": true,
  "type": "module",
  "description": "Isolated Cloudflare Email Worker for the capability-limited Witself receive pilot",
  "scripts": {
    "assert:custom-domain-dark": "node scripts/assert-custom-domain-dark.mjs",
    "assert:release-source": "node scripts/assert-release-source.mjs",
    "bundle:check": "node scripts/bundle-check.mjs",
    "canary": "node scripts/canary.mjs",
    "config": "node scripts/render-wrangler.mjs",
    "deploy": "node scripts/deploy.mjs",
    "directory": "node scripts/directory.mjs",
    "metrics": "node scripts/metrics.mjs",
    "provision:route-signing-secrets": "node scripts/provision-route-signing-secrets.mjs",
    "rollback": "node scripts/rollback.mjs",
    "routes": "node scripts/routes.mjs",
    "routes:catch-all": "node scripts/catch-all-routes.mjs",
    "routes:primary": "node scripts/primary-routes.mjs",
    "secret:put": "npm run assert:release-source && node scripts/render-wrangler.mjs && wrangler secret put RELAY_ED25519_PRIVATE_KEY --config wrangler.generated.jsonc && npm run verify:deployment",
    "secret:put:control-plane": "npm run assert:release-source && node scripts/render-wrangler.mjs && wrangler secret put CONTROL_PLANE_EDGE_TOKEN --config wrangler.generated.jsonc && npm run verify:deployment",
    "storage-probe": "node scripts/storage-probe.mjs",
    "test": "node --test test/*.test.mjs && go run ./test/golden-go ./test/golden-vector.json",
    "verify:deployment": "node scripts/deployment-identity.mjs",
    "verify:route-signing-readiness": "node scripts/route-signing-readiness.mjs"
  },
  "devDependencies": {
    "wrangler": "4.120.0"
  }
}
